<!DOCTYPE html>
<html lang="cs-cz">
    <head>
        <meta name="description" content="Osobní web Zdeňka Záruby." />
        <meta name="keywords" content="Poeta, programátor, Zdeněk Záruba" />
        <meta name="author" content="Záruba Zdeněk" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8" />
        <title>ONE PAGE WEB</title>
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <header>
            <div id="logo"></div>
            <nav>
                <ul>   
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="aboutMe.html">About me</a></li>
                    <li class="aktivni"><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
                
        <article>
            <header>
                <h1>HOME</h1>
            </header>    
            			
				<section>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque ipsum. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nam sed tellus id magna elementum tincidunt. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Etiam neque. Aenean vel massa quis mauris vehicula lacinia.</p>

                    <p>Fusce suscipit libero eget elit. Mauris dictum facilisis augue. Pellentesque sapien. Integer vulputate sem a nibh rutrum consequat. Mauris dictum facilisis augue. Etiam posuere lacus quis dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce wisi. Proin mattis lacinia justo. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Mauris tincidunt sem sed arcu. Donec quis nibh at felis congue commodo. Fusce nibh. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Et harum quidem rerum facilis est et expedita distinctio.</p>

                    <p>Nulla est. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Aliquam erat volutpat. Et harum quidem rerum facilis est et expedita distinctio. Mauris dictum facilisis augue. Aliquam in lorem sit amet leo accumsan lacinia. Integer malesuada. Sed convallis magna eu sem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Integer tempor.</p>

                    <p>Proin mattis lacinia justo. Duis condimentum augue id magna semper rutrum. Vivamus luctus egestas leo. In dapibus augue non sapien. Aenean vel massa quis mauris vehicula lacinia. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Pellentesque pretium lectus id turpis. Praesent vitae arcu tempor neque lacinia pretium. Duis viverra diam non justo. Aliquam erat volutpat. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Pellentesque pretium lectus id turpis. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.</p>

                    <p>Aliquam in lorem sit amet leo accumsan lacinia. Nullam sit amet magna in magna gravida vehicula. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Nullam eget nisl. Duis viverra diam non justo. Nulla non arcu lacinia neque faucibus fringilla. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Nullam dapibus fermentum ipsum. Etiam quis quam. Phasellus rhoncus. Nullam dapibus fermentum ipsum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque ipsum. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nam sed tellus id magna elementum tincidunt. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Etiam neque. Aenean vel massa quis mauris vehicula lacinia.</p>

                    <p>Fusce suscipit libero eget elit. Mauris dictum facilisis augue. Pellentesque sapien. Integer vulputate sem a nibh rutrum consequat. Mauris dictum facilisis augue. Etiam posuere lacus quis dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce wisi. Proin mattis lacinia justo. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Mauris tincidunt sem sed arcu. Donec quis nibh at felis congue commodo. Fusce nibh. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Et harum quidem rerum facilis est et expedita distinctio.</p>

                    <p>Nulla est. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Aliquam erat volutpat. Et harum quidem rerum facilis est et expedita distinctio. Mauris dictum facilisis augue. Aliquam in lorem sit amet leo accumsan lacinia. Integer malesuada. Sed convallis magna eu sem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Integer tempor.</p>

                    <p>Proin mattis lacinia justo. Duis condimentum augue id magna semper rutrum. Vivamus luctus egestas leo. In dapibus augue non sapien. Aenean vel massa quis mauris vehicula lacinia. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Pellentesque pretium lectus id turpis. Praesent vitae arcu tempor neque lacinia pretium. Duis viverra diam non justo. Aliquam erat volutpat. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Pellentesque pretium lectus id turpis. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.</p>
                
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque ipsum. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nam sed tellus id magna elementum tincidunt. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Etiam neque. Aenean vel massa quis mauris vehicula lacinia.</p>

                    <p>Fusce suscipit libero eget elit. Mauris dictum facilisis augue. Pellentesque sapien. Integer vulputate sem a nibh rutrum consequat. Mauris dictum facilisis augue. Etiam posuere lacus quis dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce wisi. Proin mattis lacinia justo. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Mauris tincidunt sem sed arcu. Donec quis nibh at felis congue commodo. Fusce nibh. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Et harum quidem rerum facilis est et expedita distinctio.</p>

                    <p>Nulla est. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Aliquam erat volutpat. Et harum quidem rerum facilis est et expedita distinctio. Mauris dictum facilisis augue. Aliquam in lorem sit amet leo accumsan lacinia. Integer malesuada. Sed convallis magna eu sem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Integer tempor.</p>

                    <p>Proin mattis lacinia justo. Duis condimentum augue id magna semper rutrum. Vivamus luctus egestas leo. In dapibus augue non sapien. Aenean vel massa quis mauris vehicula lacinia. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Pellentesque pretium lectus id turpis. Praesent vitae arcu tempor neque lacinia pretium. Duis viverra diam non justo. Aliquam erat volutpat. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Pellentesque pretium lectus id turpis. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.</p>
                </section>
		</article>

        <footer>
            Copyright &copy; Poeta 2021
        </footer>
    </body>
</html>