body {
    background: url(../img/pozadi.jpg) no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    margin: 0em;
    font: 18px Verdana;
    color: rgb(255, 255, 255);
}

body > header {
    background: rgb(43, 40, 40);
    top: 0;
    height: 73px;
    position: fixed;
    width: 100%;
}

#logo {
    background: url(../img/logo.png) no-repeat;
    width: 250px;
    height: 73px;
    float: left;
    padding-left: 30px;
    font-size: 2em;
    }

nav ul {
    padding-right: 30px;
    margin: 0px;
    list-style-type: none;
}

nav ul li {
    float: right;
    margin: 0 5px;
    font-size: 17px;
    height: 73px;
    line-height: 4.3em;
    cursor: pointer;
}

nav a {
    padding: 1.5em 1.2em;
    color: white;
    text-decoration: none;
}

nav ul li:hover, .aktivni {
    background: #576796;
    border-radius: 12px;
    box-shadow: 0px 0px 5px black;
}

footer {
    background: rgba(43, 40, 40, 0.76);
    margin-top: 10px;
    padding: 10px 30px 10px 30px;
    font-size: 12px;
}

footer a {
    color:  #ffbb00;
    text-decoration: none;
}

article header {
    background: rgba(43, 40, 40, 0.76);
    margin-top: 73px;
    position: static;
    text-align: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

article section {
    margin-top: 20px;
    background: rgba(43, 40, 40, 0.76);
    padding: 5px 30px 5px 30px;
    font-size: 15px;
    line-height: 1.5em;
    text-align: center;
}